name: "Baccarat"
alternativeNames: "Baccara"
category: "Hazardní"
players: "3"
cards: "52"
deck: "francouzské"
values: "A=1,2,3,4,5,6,7,8,9,10=0,J=0,Q=0,K=0"
goal: >-
  O vítězství rozhoduje součet dosažených bodových hodnot. Devět bodů je nejvyšší
  hranicí.
rules: |
  Bankéř zamíchá balíček karet a nechá sejmout. Hráči vnesou do hry předem
  dohodnutý vklad. Je dobré dohodnout si jak minimální, tak maximální vklad. Poté
  co každý z hráčů vloží svůj vklad, začne bankéř rozdávat po jedné kartě (rubem
  navrch) nejdříve protihráčům, pak sobě. Druhé rozdání, znovu po jedné kartě,
  proběhne ve stejném pořadí. Po obdržení dvou karet si každý ze tří účastníků
  prostuduje svůj list a spočítá dosažené hodnoty. Ideální je součet, který se
  rovná devíti. Kdo překročí součet devět, musí odečíst deset bodů.

  -   Stane-li se některému hráči, že jeho výsledek je roven nule, hlásí baccarat.
      Po ohlášení složí hráči svůj list a bankéř rozdá znovu.
  -   V případě, že baccarat není ohlášen
      -   Smí si hráči vylepšit součet přibráním jedné karty z talónu.
      -   Hráč, který má po rozdání prvních dvou karet součet devět nebo osm, může
          karty ihned odkrýt. Ostatní hráči pak nemohou dobírat kartu a musí také
          odkrýt svůj list.

  Vyhrává hráč s vyšším součtem. V případě rovnosti rozhoduje počet karet. Při
  stejném počtu karet vítězí bankéř.

