name: "Poker"
category: "Hazardní"
players: "4+"
cards: "52, 54"
deck: "francouzské"
values: "2,3,4,5,6,7,8,9,10,J,Q,K,A"
goal: "Vyhrát co nejvíce peněz :-)"
rules: |
  Rozdávající je předem určen (např. sejmutím karet) a každému hráči u stolu rozdá
  najednou pět karet lícem dolů po směru hodinových ručiček. Hráč sedící vlevo od
  rozdávajícího má na výběr otevření sázení nebo pauzírování (přenechání hry
  dalšímu hráči). Pokud již byl bank otevřen, může další hráč buď hlásit
  (dorovnat) nebo zvednout, nebo pokud není spokojen s karetní kombinací, složit.
  Jestliže se suma v banku zvedla, přechází na otvírajícího hráče nebo na
  posledního hráče, který hlásil před zvýšením, druhé kolo sázek. Hráči pokračují
  ve zvedání sázek do té doby, než každý hráč potvrdí (dorovná) poslední sázku
  nebo složí karty. Jestliže ani jeden hráč neotevře sázky, již vsazená suma se
  přidá do dalšího ante (peníze vsazené před vlastním rozdáváním).

  Každý hráč (postupně od hráče po levici rozdávajícího) může, ale nemusí, ze
  svých karet odložit jednu až pět karet a rozdávající mu dá nové karty. Znovu se
  opakuje stejný postup sázení, začíná hráč, který v prvním kole vsadil jako
  první. Opět buď sází nebo stojí a postupně následují další hráči, kteří
  potvrzují nebo zvedají sázky, či skládají karty. Sázení je ukončeno, když
  poslední sázku nebo zvýšení potvrdí zbývající hráči o bank, nebo jestliže ve hře
  zůstal jediný hráč, když všichni ostatní již složili karty.

  Po ukončení všech sázek hráči odkryjí své karty. Složené karty se mohou odložit,
  pokud se hráči dohodnou, bez ukazování. Hráč který má nejvyšší kombinaci vyhrává
  celý bank. Jestliže se objeví stejné vyhrávající kombinace, rozhoduje o výhře
  vyšší karta mimo kombinaci, v případě úplné shody se suma rozdělí. Pokud hráč
  vsadil celou sumu sám a všichni ostatní byli mimo, vezme peníze a nemusí
  ukazovat své karty.

  Při hře Jackpots nebo i v jiných hrách, kde existuje role otevírajícího hráče
  (hráč smí otevřít jen s minimální kombinací karet v ruce), musí otevírající hráč
  ukázat karty ať vyhraje nebo již dříve složil.

  # Texas Hold'em Poker

  Před rozdáním karet je určen dealer a jsou vyneseny povinné předem dohodnuté
  sázky. V každém kole se pozice dealera posouvá po směru hodinových ručiček,
  přičemž první hráč po směru za dealerem platí malou povinnou sázku (small
  blind), druhý hráč za dealerem velkou povinnou sázku (big blind). Poté jsou všem
  hráčům rozdány karty. (Dealer, small blind a big blind se zpravidla označují
  kulatými značkami, tzv. "buttony"; ty v průběhu hry putují po stole ve směru
  hodinových ručiček).

  Jako první se rozdává karta hráči platícímu small blind, poslední dealerovi,
  tak, aby každý hráč měl dvě karty. Tyto dvě karty se nazývají "hand" (ruka)
  a ostatní hráči je nevidí. Následuje první kolo sázek, které zahajuje hráč
  následující po big blindu. Aby mohl pokračovat ve hře, musí hodnotu big blindu
  dorovnat nebo svou sázku navýšit. V opačném případě musí karty složit a ze hry
  vypadává. Je-li na řadě small blind, musí dorovnat big blind nebo předchozím
  hráčem navýšenou sázku. Pokud nikdo nenavýšil, může pak hráč na big blindu
  navýšit (raise) nebo pauzírovat (check). Pokud navýšil, ostatní hráči musí opět
  dorovnávat. To pokračuje tak dlouho, dokud všichni hráči, kteří mají zájem hrát
  dál, nevsadili stejné množství žetonů.

  Poté se první karta z vrchu balíčku odloží rubem vzhůru (spálí se) a další tři
  karty jsou vyloženy na stůl lícem nahoru (flop), takže je ostatní hráči vidí.
  Povinností hráče je vytvořit ze dvou svých karet a karet na stole tu nejlepší
  možnou karetní kombinaci. Následuje druhé kolo sázek, které zahajuje hráč sedící
  za dealerem. Po něm se spálí další karta a je vyložena čtvrtá na stůl (turn).
  Proces sázení se opakuje. Nakonec se spálí opět první karta balíčku a vyloží se
  pátá (river). Následuje poslední kolo sázek, po němž zbývající hráči ukážou
  karty v ruce a porovnají karetní kombinace, pokud se nestalo, že ve hře zůstal
  jen jeden hráč a ostatní vzdali. Buttony se posunou o jedno místo po směru hodin
  a začíná nové kolo.

  ## Některé základní pojmy

  1.  ante - povinná sázka, kterou platí všichni hráči ještě před rozdáním karet
  2.  blind - povinná sázka, kterou platí první dva hráči vedle dealera (big
      blind, small = 1/2 bb)
  3.  flop - první tři společné karty
  4.  turn - čtvrtá společná karta
  5.  river - pátá společná karta
  6.  hand - dvě karty v hráčově ruce
  7.  dealer - hráč, který rozdává karty, hraje jako poslední (vyjma prvního kola
      sázek)
  8.  bad beat - prohra již skoro vyhrané partie
  9.  pot - bank
  10. splitpot - situace, kdy se bank dělí mezi dva či více hráčů
  11. chip - žeton
  12. american airlines - dvě esa v ruce
  13. king kong - dva králové v ruce
  14. time - doba určená hráči k rozhodnutí
  15. buy in - množství peněz, které musí hráč složit pro vstup do turnaje

  ## Karetní kombinace

  1.  Jeden pár - Vytvoříme ho dvěma kartami stejné hodnoty.
  2.  Flush ze čtyř karet - Této kategorie dosáhneme, máme-li v ruce čtyři karty
      jedné barvy, bez ohledu na jejich hodnotu.
  3.  Dva páry - V tomto případě jde o vytvoření dvou párů karet.
  4.  Figury (blaze) - Všech pět listů, které držíme v ruce, musí reprezentovat
      karetní figury, bez ohledu na příslušnost k té či oné barvě. V každém
      případě tu musí být zastoupen kluk, dáma a král, ať už patří ke kterékoliv
      barvě.
  5.  Trojice - Zde musíme vytvořit trojici karet z listů stejné hodnoty,
      kupříkladu tři osmičky, tři kluci, tři trojky apod.
  6.  Rohová sekvence - Z listů libovolných barev vytvořit nepřerušovaný sled s
      esem uprostřed. Eso tak v této sekvenci představuje současně nejnižší a
      nejvyšší hodnotu. Příklad: 3, 2, A, K, Q.
  7.  Sekvence ve skocích (skip straight) - Hráč vytváří z karet libovolné barvy
      sled, v němž je vždycky jedna hodnota přeskočena. Příklad: A, Q, 10, 8, 6.
  8.  Sekvence prostá (straight) - Z karet libovolných barev vytvoříme
      nepřerušovaný sled jednotlivých hodnot. Může to být např.: 7, 8, 9, 10, J.
  9.  Flush - Nazývá se tak 5 různých karet jedné barvy bez ohledu na pořadí,
      třeba 4, 7, 8, J, A v srdcové barvě.
  10. Full Hand neboli Full House - V překladu "plná ruka", "plný dům".
      Jde v podstatě o kombinaci vytvořenou z jedné dvojice a jedné trojice.
      Příklad: K, K, 2, 2, 2.
  11. Čtveřice - Této kategorie dosáhne hráč pokeru tehdy, jestliže shromáždí v
      ruce všechny čtyři listy jedné hodnoty.
  12. Sekvence čistá (straight) - Nejde o nic jiného než o sestavu, v níž
      následují jednotlivé listy jedné a téže barvy v nepřerušeném sledu. Může to
      být např. toto pořadí hodnot: 7, 8, 9, 10, J, avšak pouze v jedné barvě.
      Podaří-li se tuto celou sekvenci navíc ukončit esem, vzniká Royal flush.

  # Varianty

  Výše popsaná pravidla představují základní variantu hry poker a to draw. Kromě
  ní však existuje řada dalších variant :

  -   Klukový bank (Jackpots) - sázení smí otevřít hráč, který má v ruce nejméně
      pár kluků
  -   Divoké karty - jelikož hra draw neměla příliš velký spád, ujal se návrh
      zavést do hry divoké karty. Například divoké dvojky, kdy každá dvojka se
      počítá zcela libovolně.
  -   Stud (trám) - pětikaretní stud (čti stad) neboli trám je druhou variantou
      klasického pokeru. Od draw se liší zásadně tím, že po rozdání první karty
      lícem dolů jsou všechny ostatní karty rozdávány lícem nahoru. Na sázení jsou
      vyhrazeny čtyři intervaly. Karty se nemění.
  -   Sedmikaretní stud (Down to River) - hráči obdrží nejprve dvě karty lícem
      dolů a jednu lícem nahoru, pak další tři karty lícem nahoru (po jedné kartě)
      a jednu kartu lícem dolů. Pro sázení je vyhrazeno pět intervalů.
  -   Lowball - hráči se snaží držet v ruce nejnižší možnou karetní kombinaci.
      Nejlepší kombinací je tedy 6,4,3,2,A v nestejné barvě.
  -   Hold´em - je závěrečnou hrou na mistrovství světa v pokeru. Jedná se o
      variantu sedmikaretního stadu, s tím rozdílem, že karty otočené lícem navrch
      jsou společné všem hráčům. Lícem navrch je otočená i poslední, sedmá karta.

