name: "Prší"
description: >-
  Hra vznikla někdy v poválečných letech, a to pod názvem Mau-mau (název byl
  odvozen od jména ozbrojeného křídla národně osvobozeneckého hnutí v Keni,
  založeného v roce 1952). Ve střední Evropě se s mírně pozměněnými pravidly
  prosadila pod nejobvyklejším názvem Prší nebo někde též Pony.
category: "Přikládací"
players: "2-5"
cards: "32"
deck: "francouzské nebo německé"
values: "7,8,9,10,J=2,Q=3,K=4,A=11"
goal: "Zbavit se co nejrychleji všech karet z ruky."
rules: |
  V rozdávání se hráči pravidelně střídají. Rozdávající hráč rozdá každému po pěti
  listech a jednu kartu doprostřed stolu. Zbytek balíku tvoří talón, ze kterého
  hráči dobírají list. Hráč, který je na tahu smí odhodit buď kartu vyložené barvy
  nebo kartu stejné číselné hodnoty. Nemůže-li nebo nechce-li hráč odhodit kartu,
  musí vzít kartu z talónu.

  Shodí-li hráč poslední kartu ohlásí prší a ukončí tak hru. Ostatní hráči
  počítají bodovou hodnotu karet, které jim zůstaly v ruce a připíší si příslušný
  počet trestných bodů. Vítězí ten hráč, který má po odehrání určitého počtu
  partií (nebo po uplynutí stanoveného času) nejmenší počet trestných bodů.

  ## Výjimečné karty

  Ve hře se vyskytují tři karty, které ovlivňují průběh sehrávky:

  -   Svršek může být nesen na libovolnou kartu (vyjma sedmičky a esa), zároveň
      hráč který tuto kartu vynesl, určuje v jaké barvě bude pokračovat hra.
      (Hrajeme-li piketovým listem má tuto funkci kluk.)
  -   Sedma, je-li právě shozena, nutí hráče který je na řadě vzít dvě karty z
      talónu, aniž by nějakou kartu sám odhodil. Má-li však ve svém listu také
      sedmu může ji shodit a následující hráč již musí brát z talónu čtyři karty.
  -   Eso - hráč po levici hráče, který eso shodil, může toto přebít pouze jiným
      esem. Jestliže eso nemá, nemůže shodit žádnou jinou kartu a ani nedobírá
      žádnou kartu z talónu. (Podle mezinárodních pravidel mau-mau má tuto funkci
      osmička.)

  # Varianty hry

  -   Někdy se hraje jen na čtyři karty (tedy u nás snad vždycky :-)).
  -   Dá se hrát i varianta, při které spodky určují, jakou hodnotou karty se má
      hrát.
  -   Hraje se dokud nezůstane ve hře poslední hráč (ten prohrál a rozdává karty k
      další hře), trestné body se nepočítají.
  -   Sedmičky a esa nejde přebíjet.
  -   Srdcová sedmička vrací do hry - zůstanou-li ve hře poslední dva hráči, jeden
      shodí poslední kartu (červenou či sedmu) a ta je přebita srdcovou sedmou
      musí si hráč vzít z talónu dvě (případně čtyři) karty a pokračovat ve hře.
      Při větším počtu hráčů, jestliže jeden hráč shodí poslední kartu a následně
      proběhne sehrávka tak, že hráč po jeho pravici zahraje červenou sedmičku, je
      hráč vrácen do hry a musí si vzít příslušný počet karet.
  -   Rychlík se hraje s osmi kartami a je možné shazovat najednou karty stejné
      hodnoty (na srdce mohu shodit tři osmičky a to v pořadí srdcová osma,
      žaludská osma, zelená osma; není možné shodit jako první v pořadí žaludskou
      či zelenou osmu).

