name: "Švindl"
alternativeNames: "Cikán, Cikáníš"
description: "V Čechách oblíbená dětská švindlovací hra."
category: "Přikládací"
players: "2-6"
cards: "32"
deck: "německé"
goal: >-
  Při odhazování hlášené karty se snaží každý hráč co nejrychleji zbavit všech
  karet v ruce, způsobem poctivým i nepoctivým.
rules: |
  Rozdávající přidělí každému z hráčů stejný počet karet. Po shlédnutí listu,
  vynese rozdávající hráč libovolnou kartu rubem navrch. Při tom hlásí barvu
  nesené karty, která však může být ve skutečnosti jiná. Každý další hráč učiní
  totéž, přičemž přiznává barvu jen slovy. Spoluhráč po levici (tedy ten který je
  další na tahu) má právo zkontrolovat zdali hráč zahrál opravdu kartu nesené
  barvy. V případě, že barva karty neodpovídá, je hráč přistižený při švindlu
  povinen vzít si celý balík odhozených karet. Jestliže byl ze švindlu obviněn
  neprávem, bere celý balík osočitel. Hráč, který bere karty, začíná nový výnos.
  První hráč, který se zbaví všech svých karet zvítězil. Ostatní mohou hrát dokud
  nezůstane ve hře jen jeden hráč. No a ten prohrál. :-)

