name: "Kamerunský skat"
category: "Ruletové"
players: "3"
cards: "32, 52"
deck: "francouzské"
goal: "O prohrách či výhrách rozhoduje souhlas karet držených bankéřem a protihráči."
rules: |
  Bankéř zamíchá karty a rozdá protihráčům po třech. Ty zůstávají vyložené na
  stole. Ze zbývajícího balíčku bankéř otáčí jednu kartu po druhé. Vynese-li kartu
  stejné hodnoty, jako karta některého z hráčů inkasuje od něj jednoduchý vklad.
  Po třetí shodě karet končí jedno kolo. V příštím kole, při obracení dalších
  karet, platí za každou shodu bankéř hráčům. Ve hře se pokračuje dokud není
  spotřebován celý balíček.

  Vlastní-li kartu stejné hodnoty s vynesenou více hráčů platí/inkasují všichni.
  Je-li vynesena jako shodná karta, karta stejné hodnoty jako v tomto kole již
  vynesená, platí se dvojnásobek. Tři stejné trojnásobek.

