name: "Kolovrat"
category: "Rybářské"
players: "2-8"
cards: "52"
deck: "francouzské"
values: "A=1,2,3,4,5,6,7,8,9,10,J=11,Q=12,K=13"
goal: "Získat co nejvíce karet"
rules: |
  Na začátku hry složí hráči vklad ve smluvené výši. Rozdávající rozdá 4 karty
  každému a 4 karty lícem navrch na stůl. Na stole nesmí být odkryté karty stejné
  hodnoty. V případě, že jsou na stole karty stejné hodnoty, odloží se zpět do
  talónu a nahradí se novými. Zbytek karet tvoří talón.

  Hráči dokola odkládají po jedné kartě mezi ostatní vyložené karty, nebo
  vynesením vhodné karty (a jejím současným braním) sbírají jiné karty, nebo již
  sebrané hromádky. Kartou je možné sebrat ty karty nebo hromádky, jejichž vrchní
  karty nebo bodový součet má stejnou hodnotu jako karta nesená. Sebrané karty
  spolu s vynesenou kartou odloží hráč před sebe tak, že vynesená karta zůstává
  otočená na vrchu.

  Po čtyřech kolech se rozdá talón tak, aby všichni dostali stejně. Zbylé karty se
  přiloží na stůl. Hra končí vynesením všech karet. Hráč, který vynáší jako
  poslední, si smí připočíst karty, které zbyly na stole.

  Vklad vyhrává hráč s nejvyšším počtem sebraných karet.
