name: "Rummy"
category: "Vykládací"
players: "2-6"
cards: "108"
deck: "francouzské"
values: "A-1,2,3,4,5,6,7,8,9,10,J-10,Q-10,K-10,A-11,Joker-15"
goal: "Zbavit se karet vykládáním povolených karetních kombinací."
rules: |
  ## Karetní kombinace

  Každá karetní kombinace, musí být složena nejméně ze třech listů. Joker
  zastupuje list jakékoliv hodnoty. V karetní kombinaci může být maximálně
  polovina Jokerů.

  -   Tercka - skupina 3 karet stejné hodnoty, ale různých barev.
  -   Kvarta - skupina 4 karet stejné hodnoty, ale různých barev.
  -   Postupka - sled 3 karet po sobě jdoucích hodnot jedné barvy.
  -   Hodnotová řada - postupka tvořená více než třemi kartami.
  -   Barevná řada - neboli fleš, je sestava karet jedné barvy. Vynášíme ji na
      závěr hry, kterou tím ukončíme. Zavírací karta, která se odhazuje na balík ,
      může být libovolné barvy i odlišné od fleše.

  Na začátku hry se rozdá každému hráči 12 karet (někdy to bývá jen 10 či 8).
  Předák - hráč po levici rozdávajícího - obdrží o jednu kartu více, aby zahájil
  hru odhozem nepotřebné karty. Zbytek karet - talón - se odloží na stůl reversem
  navrch. Po prvním odhozu vedle talónu, ze kterého se bude dokupovat, pokračuje
  ve hře jeden hráč za druhým. Přitom má každý hráč dvě možnosti. Buď dokoupí
  jednu kartu z talónu, nebo vezme list, který předchozí hráč odhodil. Potom je
  povinen jednu kartu vždy odhodit z ruky do odkládacího balíčku.

  Stane-li se, že vyčerpáme při dokupování celý talón, vezmeme odhozené listy,
  otočíme je reversem nahoru a přikupujeme z této nově utvořené hromádky.

  ## Vykládání karet

  Na začátku hry se stanoví limit pro první vynesení (obvykle 40 bodů). Hráč,
  který takto vynese, může v průběhu hry přikládat karty do všech na stole
  vyložených kombinací (včetně těch, které vynesli soupeři). Žolíka lze vyměnit za
  kartu kterou nahrazuje, ale musí být ihned vynesen na stůl v nové kombinaci. I
  když hráč vyloží na stůl některou či některé karetní kombinace, musí dokoupit a
  následně shodit jednu kartu, dle výše uvedených pravidel.

  Druhou variantou je uzavření hry z ruky. Hráč vyloží 12 karet v jedné barvě a
  třináctou kartu libovolné barvy shodí na odkládací balíček. Hra tím okamžitě
  končí a znamená nejvýše hodnocenou hru.

  ## Bodování

  Za uzavření hry je +10 bodů. Ostatní hráči sečtou bodové hodnoty karet, které
  jim zůstaly v ruce a tolik obdrží bodů, samozřejmě minusových :-) Při uzavření z
  ruky obdrží protihráči trestných bodů dvojnásobek.

  Zapisování skóre hry se v pravidlech liší. Buď hrají hráči do jednoho sta
  pokutových bodů, a kdo překročí tento limit, vypadává ze hry. Nebo se po celý
  večer zapisují trestné body, jejich konečný součet se pak dělí deseti a dosažené
  body určují pořadí všech účastníků. Někdy se dokonce tento bodový rozdíl
  vyrovnává i peněžně.

  # Varianty

  ## Loupeživá

  Hraje se přibližně stejně jako klasická rummyová hra. Z odkládacího balíčku však
  smí hráč kupovat jen tehdy, jestliže danou kartu okamžitě vyloží nebo přiloží na
  některou vyloženou kombinaci karet. Přídomek loupeživá dostala tato hra proto,
  že je hráčům dovoleno loupit a rozbíjet vlastní i protivníkovo seskupení karet
  otevřeně vyložené na stole. Soupeř smí prostě ubírat jednotlivé karty i rozbíjet
  celé kombinace a přikládat do nich vlastní listy. Zásadně však nesmí po skončené
  loupeži zanechat na stole jen dvě karty. Kromě toho se karty získané rozbitím
  vyložených karet musí okamžitě beze zbytku znovu vyložit.

  ## Vídeňská

  Hraje se se 104 kartami a dvěma žolíky. Každý hráč dostane po deseti listech.
  Jinak se hraje podle konvenčních pravidel, bez vykládání rovnou z ruky. Hráč,
  který drží v ruce ještě nezařazené listy, může hru ukončit, avšak hodnota těchto
  karet nesmí překročit celkovou hodnotou pět bodů. Kromě toho musí na svůj záměr
  upozornit protihráče - poklepe kartami na stůl. Pak proběhne ještě jedno kolo.
  Kdo překročí hranici 101 trestných bodů vypadává ze hry.

  ## Rommé s poklepem

  Jestli-že některý hráč odhazuje jednu kartu na odkládací balíček, může hráč,
  který není zrovna na řadě, ale má o tento list zájem, zaklepat na stůl. V tom
  případě si smí tuto kartu vzít, ale spolu s ní musí vzít dvě karty z talónu.
  Nesmí také shodit žádný list.

