name: "Napoleon"
description: >-
  Hrála se hojně v 19. století a to především v Británii odkud hra pochází. Hrála
  se o vysoké částky, ale nejde o hru u které záleží jen na náhodě; umem lze
  výsledek výrazně ovlivnit. Název nese nejspíš po Napoleonovi III., který se po
  prohrané prusko-francouzské válce uchýlil do Velké Británie do exilu.
category: "Zdvihové"
players: "2-3"
cards: "32"
deck: "francouzské"
values: "7,8,9,10,J,Q,K,A"
goal: >-
  Získat maximální počet zdvihů. Ideálem je uhrát dvojnásobně hodnoceného
  napoleona, představujícího pět zdvihů.
rules: |
  Každý hráč obdrží pět karet, zbytek se položí na stůl jako talón. Pak se jeden
  hráč za druhým (předák začíná) zavazuje uhrát určitý počet zdvihů. Nejmenším
  závazkem může být jeden nebo dva zdvihy, maximem je tzv. napoleón - pět
  dosažitelných zdvihů. V průběhu dražby se závazky pochopitelně zvyšují a úlohu
  hlavního hráče získává ten, jehož nabídka je nejvyšší. V případě, že nebyl
  vydražen žádný závazek, stane se vítězem ten, kdo uhraje poslední zdvih. Po
  licitaci nastává druhá fáze hry, výměna karet. Každý hráč může odložit až tři ze
  svých listů a vzít si výměnou tři listy z talónu. Odkládat z ruky se musí před
  odkrytím talónových karet.

  Po ohlášení trumfové barvy začíná hlavní hráč sehrávat. Barva se ctí nebo
  přebíjí trumfem, nižší karty se musí přebíjet vyššími. Z banku může hráč který
  vyhrál získat základní sázku za uhraný zdvih. Napoleón má dvojnásobnou hodnotu,
  tj. 10× základní sázku. Pakliže hráč neuhraje slíbený závazek, zaplatí za
  nesplněný zdvih 2× základní sázku a za napoleona 20× základní sázku.

